<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylemain.css">
        <title>quiz</title>
    </head>
    <body>
        <header>
            <h1>Wędkarstwo i pyszne rybki </h1>
        </header>
        <nav>
            <button onclick="to_main()" class = "navi">Główna</button>
            <button onclick="to_ryby()" class = "navi">Łowiska</button>
            <button onclick="to_film()" class = "navi">Ciekawy film wędkarzy</button>
            <button onclick="to_powiedzenia()" class = "navi">Powiedzenia wędkarskie</button>
            <button onclick="to_quiz()" class = "navi">quiz na wędkarza</button>
            <script>
                function to_main(){
                    window.location.href = "main.html";
                }
                function to_ryby(){
                    window.location.href = "ryby.html";
                }
                function to_film(){
                    window.location.href = "film.html"
                }
                function to_powiedzenia(){
                    window.location.href = "powiedzenia.html"
                }
                function to_quiz(){
                    window.location.href = "quiz.html"
                }


            </script>
        </nav>
        <article>
            
            <h1 class="h1quiz">Quiz z odpowiedziami</h1>
            <div id=" questionArea">
                <form id="quizForm" onsubmit="return false;">
                    <h3>Pytanie 1: Jaki gatunek ryby jest najczęściej łowiony w Polsce?</h3>
                    <input type="radio" id="pytanie1a" name="pytanie1" value="a">
                    <label for="pytanie1a">a) Szczupak</label><br>
                    <input type="radio" id="pytanie1b" name="pytanie1" value="b">
                    <label for="pytanie1b">b) Sum</label><br>
                    <input type="radio" id="pytanie1c" name="pytanie1" value="c">
                    <label for="pytanie1c">c) Pstrąg</label><br><br>

                    <h3>Pytanie 2: Jakiego typu wędka jest używana do połowu karpi?</h3>
                    <input type="radio" id="pytanie2a" name="pytanie2" value="a">
                    <label for="pytanie2a">a) Spławikowa</label><br>
                    <input type="radio" id="pytanie2b" name="pytanie2" value="b">
                    <label for="pytanie2b">b) Spinningowa</label><br>
                    <input type="radio" id="pytanie2c" name="pytanie2" value="c">
                    <label for="pytanie2c">c) Gruntowa</label><br><br>

                    <h3>Pytanie 3: Wybierz poprawne zdanie:</h3>
                    <input type="radio" id="pytanie3a" name="pytanie3" value="a">
                    <label for="pytanie3a">a) Okoń żywi się larwami owadów, mięczakami i skorupiakami.</label><br>
                    <input type="radio" id="pytanie3b" name="pytanie3" value="b">
                    <label for="pytanie3b">b) Narybek Okonia żywi się planktonem, później gdy podrośnie,
                        zjada ikrę innych ryb (głównie karpiowatych). Osobniki dorosłe żywią się rybami oraz większymi bezkręgowcami.</label><br>
                    <input type="radio" id="pytanie3c" name="pytanie3" value="c">
                    <label for="pytanie3c">c) W początkowym okresie życia okoń odżywia się planktonem.
                        Od drugiego roku poluje na ryby, żaby, drobne ssaki i owady.</label><br><br>

                    <h3>Pytanie 4: Jaka jest najstarsza i jedna z najlepszych przynęt?</h3>
                    <input type="radio" id="pytanie4a" name="pytanie4" value="a">
                    <label for="pytanie4a">a) Mączniki</label><br>
                    <input type="radio" id="pytanie4b" name="pytanie4" value="b">
                    <label for="pytanie4b">b) Dżdżownice</label><br>
                    <input type="radio" id="pytanie4c" name="pytanie4" value="c">
                    <label for="pytanie4c">c) Chleb</label><br><br>

                    <h3>Pytanie 5: Jakiego drapieżnika najczęściej wyłowisz w nocy?</h3>
                    <input type="radio" id="pytanie5a" name="pytanie5" value="a">
                    <label for="pytanie5a">a) Sandacza</label><br>
                    <input type="radio" id="pytanie5b" name="pytanie5" value="b">
                    <label for="pytanie5b">b) Szczupaka</label><br>
                    <input type="radio" id="pytanie5c" name="pytanie5" value="c">
                    <label for="pytanie5c">c) Bolenia</label><br><br>

                    <input type="submit" value="Sprawdź odpowiedzi" onclick="checkAnswers()">
                </form>
            </div>
            <script>
            function checkAnswers() {
                const pytanie1 = document.querySelector('input[name="pytanie1"]:checked');
                const pytanie2 = document.querySelector('input[name="pytanie2"]:checked');
                const pytanie3 = document.querySelector('input[name="pytanie3"]:checked');
                const pytanie4 = document.querySelector('input[name="pytanie4"]:checked');
                const pytanie5 = document.querySelector('input[name="pytanie5"]:checked');

                if (pytanie1 && pytanie2 && pytanie3 && pytanie4 && pytanie5) {
                    const odpowiedzi = [pytanie1.value, pytanie2.value, pytanie3.value, pytanie4.value, pytanie5.value];
                    const poprawneOdpowiedzi = ['a', 'c', 'b', 'c', 'a']; //define good answers

                    let punkty = 0;
                    for (let i = 0; i < odpowiedzi.length; i++) {
                        if (odpowiedzi[i] === poprawneOdpowiedzi[i]) {
                            punkty++;
                        }
                    }
                    alert("Odpowiedzi poprawne: " + punkty + "/5");
                    
                } else {
                    alert("Proszę udzielić odpowiedzi na wszystkie pytania!");
                }
            }
            function showResult(score, totalQuestions) {
                const resultArea = document.getElementById('questionArea');
                const resultDiv = document.createElement('div');
                resultDiv.innerHTML = `
                    <div id="result">
                        <img src="bg.jpg" alt="Animacja" width="300" height="300">
                        <p>Twój wynik: ${score}/${totalQuestions}</p>
                    </div>
                `;
                resultArea.innerHTML = '';
                resultArea.appendChild(resultDiv);
            }

            function displayScore() {
                const resultArea = document.getElementById('result');
                // Tutaj można dodać logikę sprawdzającą odpowiedzi
                // Następnie wyświetl wynik lub dodaj kolejne elementy do div'a "result"
                resultArea.innerHTML = '<p>Twój wynik: 3/5</p>';
            }
            </script>
            
        </article>
        <footer>
            <p>Autorem strony jest Piotr Branewski</p>
        </footer>
    </body>
</html>